<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  background-color:white;
}
</style>

</head>
<body>
    
    <table style="width:100%">
        <tr> 
            <colgroup>
            <th colspan="3" style="background-color: orange;">Ecommerce Stream</th>
            <th colspan="4"  style="background-color:aquamarine">MainFrame Stream</th>
        </colgroup> 
        </tr>

  <tr> 
    <tbody style="background-color:orange"></tbody> 
<td style="background-color:orange"> Internet/HTML</td>
<td style="background-color:orange">Javascript</td>
<td style="background-color:orange">Java</td>

<td style="background-color:aquamarine">CICS</td>
<td style="background-color:aquamarine"> COBOL</td>
<td style="background-color:aquamarine"> JCL</td>
<td style="background-color:aquamarine"> IMS</td>
</tr> 

<tr>
<td style="background-color:orange" >JSP</td>
<td style="background-color:orange">Servlet</td>
<td style="background-color:orange">Struts</td>
<td style="background-color:aquamarine">ADS/O</td>
<td style="background-color:aquamarine">VSAM</td>
<td style="background-color:aquamarine">IDMS</td>
<td style="background-color:aquamarine">MVS</td>
</tr>
</table>
</body>
</html>

